# Game_Master

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle
assets/background/: GameMaster-Final-Dummy.tmx
assets/background/Tileset/: GameMaster-Background.tsx
assets/fonts/: font3.fnt
assets/game_characters/enemy/cyberEnemy/: cyberEnemy_hurt.atlas
assets/game_characters/enemy/otherEnemy/: cyberEnemy_death.atlas  cyberEnemy_idle.atlas  cyberEnemy_run.atlas
assets/game_characters/healer/: healer_death.atlas  healer_hurt.atlas  healer_idle.atlas  healer_run.atlas
assets/game_characters/meleeDD/: meleeDD_death.atlas  meleeDD_hurt.atlas  meleeDD_idle.atlas  meleeDD_run.atlas
assets/game_characters/rangedDDnew/: rangedDD_death.atlas  rangedDD_hurt.atlas  rangedDD_idle.atlas  rangedDD_run.atlas
assets/game_characters/tank/: tank_death.atlas  tank_hurt.atlas  tank_idle.atlas  tank_run.atlas
assets/hud/HealthBar/: HealthBarAtlas.atlas
assets/hud/StaminaBar/: StaminaBarAtlas.atlas
assets/hud/cooldown/: cooldownAtlas.atlas
assets/loadingscreen/: loadingscreen.atlas
assets/weapons/: bullets.atlas  weaponAtlas.atlas
core/: build.gradle
core/src/de/hdm_stuttgart/game_master/: DefaultInput.java  GameWorld.java  MessageType.java  ScreenHandler.java
core/src/de/hdm_stuttgart/game_master/character/: AITargetable.java  Archer.java  Boss.java  Enemy.java  GameCharacter.java  GameMaster.java  GameMasterAction.java  Healer.java  MeleeDD.java  PistolTrooper.java  Player.java  PlayerControllable.java  RangedDD.java  SuperArcher.java  TackShooter.java  Tank.java
core/src/de/hdm_stuttgart/game_master/character/weapon_ability/: Ability.java  ArcWeapon.java  BulletType.java  LinearWeapon.java  RadialWeapon.java  WaveWeapon.java  Weapon.java  WeaponBullet.java
core/src/de/hdm_stuttgart/game_master/helper/: AnimationHelper.java  BoxHelpers.java  ContactHelper.java  HudCharacter.java  HudHelper.java  NameHelper.java  WeaponLoader.java  WorldCreation.java
core/src/de/hdm_stuttgart/game_master/huds/: HudGameMaster.java  HudInGameOptions.java  HudPlayer.java
core/src/de/hdm_stuttgart/game_master/networking/: AddPlayer.java  EnemySpawn.java  NetworkHandler.java  RemovePlayer.java  ServerDriver.java  ServerEnemy.java  ServerPlayer.java  UpdateBullet.java  UpdateGameMaster.java  UpdatePlayer.java  UpdateWeapon.java  UpdateX.java  UpdateY.java  VirtualPlayer.java
core/src/de/hdm_stuttgart/game_master/screens/: ConnectionScreen.java  CreditScreen.java  EndScreen.java  GameScreen.java  LoadingScreen.java  SelectionScreen.java  StartScreen.java
desktop/: build.gradle
desktop/src/de/hdm_stuttgart/game_master/: DesktopGameDriver.java
tests/: build.gradle
tests/src/: TestDummy.java
