
healer_death.png
size: 512, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
healer_death
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
healer_death
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
healer_death
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
healer_death
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
healer_death
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
healer_death
  rotate: false
  xy: 251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
