info face="Vermin Vibes 1989 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=76   y=46   width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=309  y=46   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=246  y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=410  y=0    width=19   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=221  y=46   width=25   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=322  y=46   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=102  y=46   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=113  y=46   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=429  y=0    width=25   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=279  y=46   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=329  y=46   width=7    height=9    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=294  y=46   width=15   height=7    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=336  y=46   width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=152  y=46   width=25   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=57   y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=424  y=27   width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=431  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=450  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=469  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=329  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=488  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=19   y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=38   y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=272  y=46   width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=265  y=46   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=294  y=46   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=83   y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=177  y=46   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=475  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=0    y=0    width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=0    y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=21   y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=19   y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=78   y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=97   y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=40   y=0    width=19   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=494  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=59   y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=116  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=38   y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=57   y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=135  y=0    width=19   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=76   y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=154  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=173  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=192  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=95   y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=114  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=133  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=152  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=171  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=211  y=0    width=25   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=454  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=190  y=27   width=25   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=102  y=46   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=196  y=46   width=25   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=113  y=46   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=343  y=46   width=19   height=7    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=96      x=369  y=0    width=41   height=23   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=97      x=215  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=0    width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=234  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=100     x=21   y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=253  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=102     x=236  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=255  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=104     x=40   y=0    width=19   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=59   y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=107     x=274  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=272  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=109     x=291  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=110     x=293  y=0    width=19   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=310  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=112     x=312  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=331  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=114     x=350  y=0    width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=115     x=329  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=116     x=348  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=367  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=118     x=386  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=119     x=405  y=27   width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=120     x=211  y=0    width=25   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=121     x=454  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=122     x=190  y=27   width=25   height=19   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=124  y=46   width=15   height=19   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=139  y=46   width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
