
bullets.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bullet1
  rotate: false
  xy: 1912, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet10
  rotate: false
  xy: 1652, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1262, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 834, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 1522, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet5
  rotate: false
  xy: 1132, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet6
  rotate: false
  xy: 704, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 704, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet7
  rotate: false
  xy: 1392, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet8
  rotate: false
  xy: 1002, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet9
  rotate: false
  xy: 1782, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
embers
  rotate: false
  xy: 752, 288
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers1
  rotate: false
  xy: 1608, 414
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers2
  rotate: false
  xy: 1002, 414
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers3
  rotate: false
  xy: 502, 70
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers4
  rotate: false
  xy: 1406, 414
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers5
  rotate: false
  xy: 502, 162
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers6
  rotate: false
  xy: 1810, 414
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers7
  rotate: false
  xy: 1204, 414
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
embers8
  rotate: false
  xy: 252, 36
  size: 200, 90
  orig: 200, 90
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 128
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 502, 254
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 252, 254
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 2, 380
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 2, 2
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 252, 380
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray6
  rotate: false
  xy: 752, 380
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray7
  rotate: false
  xy: 502, 380
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray8
  rotate: false
  xy: 2, 254
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
ray9
  rotate: false
  xy: 252, 128
  size: 248, 124
  orig: 248, 124
  offset: 0, 0
  index: -1
