
StaminaBarAtlas.png
size: 1024, 16
format: RGBA8888
filter: Linear, Linear
repeat: none
0sp
  rotate: false
  xy: 1, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
10sp
  rotate: false
  xy: 78, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
11sp
  rotate: false
  xy: 155, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
12sp
  rotate: false
  xy: 232, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
1sp
  rotate: false
  xy: 309, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
2sp
  rotate: false
  xy: 386, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
3sp
  rotate: false
  xy: 463, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
4sp
  rotate: false
  xy: 540, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
5sp
  rotate: false
  xy: 617, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
6sp
  rotate: false
  xy: 694, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
7sp
  rotate: false
  xy: 771, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
8sp
  rotate: false
  xy: 848, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
9sp
  rotate: false
  xy: 925, 1
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
